C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\bin\Debug\net6.0-windows\Gui_004_lab.exe
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\bin\Debug\net6.0-windows\Gui_004_lab.deps.json
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\bin\Debug\net6.0-windows\Gui_004_lab.runtimeconfig.json
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\bin\Debug\net6.0-windows\Gui_004_lab.dll
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\bin\Debug\net6.0-windows\Gui_004_lab.pdb
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\Gui_004_lab_MarkupCompile.cache
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\Gui_004_lab_MarkupCompile.lref
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\Gui_004_lab.g.resources
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\Gui_004_lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\Gui_004_lab.AssemblyInfoInputs.cache
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\Gui_004_lab.AssemblyInfo.cs
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\Gui_004_lab.csproj.CoreCompileInputs.cache
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\Gui_004_lab.dll
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\refint\Gui_004_lab.dll
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\Gui_004_lab.pdb
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\Gui_004_lab.genruntimeconfig.cache
C:\Users\kovac\source\repos\Gui_004_lab\Gui_004_lab\obj\Debug\net6.0-windows\ref\Gui_004_lab.dll
